# RecordPrinter

./: RecordPrinter.sln  script.sql
RecordPrinter.Domen/: RecordPrinter.Domen.csproj  RecordPrinterDbContext.cs
RecordPrinter.Domen/Migrations/: 20240414154425_1.0.Designer.cs  20240414154425_1.0.cs  20240428100639_AddMaster.Designer.cs  20240428100639_AddMaster.cs  RecordPrinterDbContextModelSnapshot.cs
RecordPrinter.Domen/Models/: ActRealize.cs  Cartridge.cs  Master.cs  Printer.cs  Request.cs
RecordPrinter.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordPrinter.WPF.csproj
